views/vender.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='/css/index.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css')
.big-container
  .card-container
    .card.p-4.mb-3.w-100(style='height: 250px;')
      .d-flex.justify-content-between.align-items-center
        .text-center.flex-fill.border-end
          h2 UGX 50,000,000
          p Sales
        .text-center.flex-fill
          h2 UGX 150,000,000
          p Sales
    .row
      .col-sm-6.mb-3.mb-sm-0
        .card
          .card-body
           h2(style='color: green;') #{inStockValue.toLocaleString()}
           p In Stock
      .col-sm-6
        .card
          .card-body
           h2(style='color: red;') #{outOfStockCount}
           p Out Of Stock
  form#products-form(action='/vender' method='post')
    h6 Add Product
    .form-group
      input#productName(type='text' name='productName' placeholder='Product Name')
    .form-group
      input#category(type='text' name='category' placeholder='Category')
    .form-group
      input#price(type='number' name='price' placeholder='Price')
    .form-group
      input#quantity(type='number' name='quantity' placeholder='Quantity')
    .form-row
      .form-group
        input(type='text' name='color' placeholder='Color')
      .form-group
        input(type='text' name='image' placeholder='Upload Image')
    .button
       button.btn-1.btn-lg(type='submit') SAVE
       button.btn-2.btn-lg(type='button' id='clearBtn') CLEAR
  .table-box
     table.table.table-striped.table-bordered
      table
        thead
          tr
            th ID
            th NAME
            th CATEGORY
            th PRICE(UGX)
            th QUANTITY
        tbody
          each product, index in products
            tr
              td #{index + 645341}
              td #{product.productName}
              td #{product.category}
              td #{product.price.toLocaleString()}
              td #{product.quantity}

script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
script(src='/script/index.js')

html/vender.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
</head>

<body>
  <div class="big-container">
    <div class="card-container">
      <div class="card p-4 mb-3 w-100" style= "height: 200px;">
        <div class="d-flex justify-content-between align-items-center">
          <div class="text-center flex-fill border-end">
            <h4>UGX 50,000,000</h4>
            <small>Total Sales</small>
          </div>
          <div class="text-center flex-fill">
            <h4>UGX 15,000,000</h4>
            <small>Orders</small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <p></p>
              <h5></h5>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <p></p>
              <h5></h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <form id="products-form" action="" method="post">
      <h6>Add Product</h6>

      <div class="form-group">
        <input type="productName" name="productName" id="productName" placeholder="Product Name" />
      </div>

      <div class="form-group">
        <input type="category" name="category" id="category" placeholder="Category" />
      </div>

      <div class="form-group">
        <input type="price" name="price" id="price" placeholder="Price" />
      </div>

      <div class="form-group">
        <input type="text" name="quantity" id="quantity" placeholder="Quantity" />
      </div>

      <div class="form-row">
        <div class="form-group">
          <input type="text" name="color" placeholder="Color">
        </div>

        <div class="form-group">
          <input type="text" name="image" placeholder="Upload Image">
        </div>
      </div>

      <div class="button">
        <button type="button" class="btn-1 btn-lg">Large button</button>
        <button type="button" class="btn-2 btn-lg">Large button</button>
      </div>
    </form>

    <div class="table-box">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CATEGORY</th>
            <th>PRICE(UGX)</th>
            <th>QUANTITY</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>2025-09-20</td>
            <td>Office Desk</td>
            <td>2</td>
            <td>1,200,000</td>
            <td>1,200,000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/public/script/index.js"></script>

</body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
